<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <title>Home</title>
    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->
    <link href="./dist/output.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
      <div id="root" class="dark:bg-black"></div>
      <!-- <h1>Part of HTML
        ul>li#items$*4{$}
      </h1>
      <ul>
        <li id="items1">1</li>
        <li id="items2">2</li>
        <li id="items3">3</li>
        <li id="items4">4</li>
      </ul> -->
      <!-- ul>li#items$*4{$} -->
      <!-- <div id="container" class="spaccing" title="demo-1">content</div> -->
      <!-- div#container.spaccing[title="demo-1"]{content} -->
      
      <!-- ul>li.item$@-*5 -->
      <!-- <ul>
        <li class="item5">content 1</li>
        <li class="item4">content 2</li>
        <li class="item3">content 3</li>
        <li class="item2">content 4</li>
        <li class="item1">content 5</li>
      </ul> -->
      <!-- div#container>div.package*4>ul>li.item$@*4{Test} -->

      <script type="module" src="App.js"></script>
    </div>
  </body>
</html>
